.box {
    width: 200px;
    height: 200px;
    text-align: center;
    font-weight: bold;
    padding-top: 20px;
}

#box1{
    background-color: aqua;
    margin-bottom: 10px;
}
#box2{
    background-color: blueviolet;
}
#box1:hover {
    background-color: rgb(76, 0, 255);
}
#box2:hover{
    background-color: rgb(176, 17, 17);
}
body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #0033ff;
}

.navbar {
    background-color: #333;
}

.navbar a {
    float: left;
    color: rgb(0, 0, 0);
    text-align: center;
    margin: 10px 20px;
}

.navbar a:hover {
    background-color: #575757;
    color: rgb(219, 0, 0);
}

table {
    width: 60%;
    margin: 20px auto;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

tr:nth-child(even) {
    background-color: lightgray !important;
}

th {
    background-color: #ff0;
    color: #000;
}


.container {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    gap: 5px;
    overflow: scroll;
    /* justify-content: center; */
    border-color: #fffc9e;
    border-width: 20px;
    border-style: groove;
}

.bin {
    width: 100px;
    height: 100px;
    background-color: #ff0;
    text-align: center;
    font-size: 20px;
    margin: 5px;
    padding: 10px;
    border-radius: 45%;
    border-width: 10px;
    border-color: #000000;
    border-style: dotted;
}

.container > div {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207 232 220);
    border: 2px solid rgb(0, 0, 0);
}

.container1 {
    font-family: sans-serif;
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 20px;
}

header,footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(251, 255, 0);
    color: rgb(0, 0, 0);
    text-align: center;
}
aside {
    border-right: 1px solid rgb(255, 255, 0);
}

header {
    grid-column: 1 / 3;
    grid-row: 1;
}

main {
    grid-column: 2;
    grid-row: 2;
}
aside {
    grid-column: 1;
    grid-row: 2;
}
footer {
    grid-column: 1 / 3;
    grid-row: 3;
}
main {
    grid-area: content;
    display: grid;
    grid-template-rows: 4fr 3fr 3fr;
    gap: inherit;
}
article {
    padding: 10px;
    border: 2px solid rebeccapurple;
    border-radius: 5px;
}